# LiveWallpaper

./: .gitignore  LICENSE  README.md  build.bat  build_host.bat
controller/: App.xaml  App.xaml.cs  LiveWallpaper.Controller.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
controller/Controls/: RangeSelector.xaml  RangeSelector.xaml.cs  RangeThumb.cs
controller/Models/: SupportedMedia.cs  WallpaperItem.cs
controller/Services/: HostController.cs  LibraryStore.cs  RuntimeStatus.cs  SettingsStore.cs  UiStateStore.cs  WallpaperApplication.cs
packaging/: LiveWallpaper.iss
src/: LiveWallpaper.manifest  LiveWallpaper.rc  app_messages.h  core.cpp  core.h  host_main.cpp  mp4_player.cpp  mp4_player.h  resource.h  wallpaper_host.cpp  wallpaper_host.h
tests/: build_tests.bat  core_tests.cpp
tests/Controller.HostTests/: Controller.HostTests.csproj  Program.cs
tests/Controller.Tests/: Controller.Tests.csproj  Program.cs
tools/: build_icon.py  capture_controller.ps1  capture_controller.py  capture_motion.py  click_controller.py  generate_icon.py  inspect_pe_resources.py  installer_qa.ps1  performance_qa.py  runtime_inspect.py  test_command_ack.py  test_recovery_matrix.py  test_resolution_scaling.py  test_shell_recovery.py  test_surface_recovery.py  test_video_behavior.py  ui_accessibility.ps1  ui_container_matrix.ps1  ui_debug.ps1  ui_inspect.ps1  ui_invoke.ps1  ui_smoke.ps1  ui_state_restore.ps1
