<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\controller\Models\SupportedMedia.cs" Link="SupportedMedia.cs" />
    <Compile Include="..\..\controller\Services\RuntimeStatus.cs" Link="RuntimeStatus.cs" />
  </ItemGroup>
</Project>
