<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\controller\Services\HostController.cs" Link="HostController.cs" />
    <Compile Include="..\..\controller\Services\RuntimeStatus.cs" Link="RuntimeStatus.cs" />
    <Compile Include="..\..\controller\Services\SettingsStore.cs" Link="SettingsStore.cs" />
    <Compile Include="..\..\controller\Services\WallpaperApplication.cs" Link="WallpaperApplication.cs" />
    <None Include="..\..\build\LiveWallpaper.Host.exe" Link="LiveWallpaper.Host.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
