#include <Windows.h>
#include "resource.h"

IDI_APP_ICON ICON "controller\\Assets\\LiveWallpaper.ico"
STRINGTABLE
BEGIN
    IDS_APP_TITLE "Live Wallpaper"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LiveWallpaper"
            VALUE "FileDescription", "Native live wallpaper playback host"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "LiveWallpaper.Host.exe"
            VALUE "OriginalFilename", "LiveWallpaper.Host.exe"
            VALUE "ProductName", "LiveWallpaper"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
